# README #

This application uses Flask and Mongodb for the backend and AngularJS (with some other dependencies) on the front end.

### What is this repository for? ###

* CarbonFiber is a web app for quick and easy car research.
* 0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact